velmar@ubuntu-1:~/task1$ mkdir Игрушки_для_школьников
velmar@ubuntu-1:~/task1$ mkdir Игрушки_для_дошколят
velmar@ubuntu-1:~/task1$ ll
total 16
drwxrwxr-x  4 velmar velmar 4096 сак  1 21:36 ./
drwxr-x--- 29 velmar velmar 4096 сак  1 21:35 ../
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:36 Игрушки_для_дошколят/
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:35 Игрушки_для_школьников/

velmar@ubuntu-1:~/task1$ cd Игрушки_для_школьников
velmar@ubuntu-1:~/task1/Игрушки_для_школьников$ touch Роботы.txt Конструктор.txt Настольные_игры.txt
velmar@ubuntu-1:~/task1/Игрушки_для_школьников$ ll
total 8
drwxrwxr-x 2 velmar velmar 4096 сак  1 21:38 ./
drwxrwxr-x 4 velmar velmar 4096 сак  1 21:36 ../
-rw-rw-r-- 1 velmar velmar    0 сак  1 21:38 Конструктор.txt
-rw-rw-r-- 1 velmar velmar    0 сак  1 21:38 Настольные_игры.txt
-rw-rw-r-- 1 velmar velmar    0 сак  1 21:38 Роботы.txt

velmar@ubuntu-1:~/task1$ cd Игрушки_для_дошколят/

velmar@ubuntu-1:~/task1/Игрушки_для_дошколят$ touch Мягкие_игрушки.txt Куклы.txt Машинки.txt
velmar@ubuntu-1:~/task1/Игрушки_для_дошколят$ ll
total 8
drwxrwxr-x 2 velmar velmar 4096 сак  1 21:41 ./
drwxrwxr-x 4 velmar velmar 4096 сак  1 21:36 ../
-rw-rw-r-- 1 velmar velmar    0 сак  1 21:41 Куклы.txt
-rw-rw-r-- 1 velmar velmar    0 сак  1 21:41 Машинки.txt
-rw-rw-r-- 1 velmar velmar    0 сак  1 21:41 Мягкие_игрушки.txt

velmar@ubuntu-1:~/task1/Игрушки_для_дошколят$ cd
velmar@ubuntu-1:~$ cd task1/
velmar@ubuntu-1:~/task1$ ll
total 16
drwxrwxr-x  4 velmar velmar 4096 сак  1 21:36 ./
drwxr-x--- 29 velmar velmar 4096 сак  1 21:35 ../
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:41 Игрушки_для_дошколят/
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:38 Игрушки_для_школьников/

velmar@ubuntu-1:~/task1$ mkdir Имя_Игрушки
velmar@ubuntu-1:~/task1$ ll
total 20
drwxrwxr-x  5 velmar velmar 4096 сак  1 21:44 ./
drwxr-x--- 29 velmar velmar 4096 сак  1 21:35 ../
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:41 Игрушки_для_дошколят/
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:38 Игрушки_для_школьников/
drwxrwxr-x  2 velmar velmar 4096 сак  1 21:44 Имя_Игрушки/

velmar@ubuntu-1:~/task1$ mv Игрушки_для_школьников Имя_Игрушки
velmar@ubuntu-1:~/task1$ mv Игрушки_для_дошколят Имя_Игрушки
velmar@ubuntu-1:~/task1$ ll
total 12
drwxrwxr-x  3 velmar velmar 4096 сак  1 21:45 ./
drwxr-x--- 29 velmar velmar 4096 сак  1 21:35 ../
drwxrwxr-x  4 velmar velmar 4096 сак  1 21:45 Имя_Игрушки/

velmar@ubuntu-1:~/task1$ cd Имя_Игрушки/

velmar@ubuntu-1:~/task1/Имя_Игрушки$ ll
total 16
drwxrwxr-x 4 velmar velmar 4096 сак  1 21:45 ./
drwxrwxr-x 3 velmar velmar 4096 сак  1 21:45 ../
drwxrwxr-x 2 velmar velmar 4096 сак  1 21:41 Игрушки_для_дошколят/
drwxrwxr-x 2 velmar velmar 4096 сак  1 21:38 Игрушки_для_школьников/

velmar@ubuntu-1:~/task1/Имя_Игрушки$ cd ../
velmar@ubuntu-1:~/task1$ ll
total 12
drwxrwxr-x  3 velmar velmar 4096 сак  1 21:45 ./
drwxr-x--- 29 velmar velmar 4096 сак  1 21:35 ../
drwxrwxr-x  4 velmar velmar 4096 сак  1 21:45 Имя_Игрушки/

velmar@ubuntu-1:~/task1$ mv Имя_Игрушки Игрушки
velmar@ubuntu-1:~/task1$ ll
total 12
drwxrwxr-x  3 velmar velmar 4096 сак  1 21:48 ./
drwxr-x--- 29 velmar velmar 4096 сак  1 21:35 ../
drwxrwxr-x  4 velmar velmar 4096 сак  1 21:45 Игрушки/

velmar@ubuntu-1:~/task1$ cd Игрушки/
velmar@ubuntu-1:~/task1/Игрушки$ ll
total 16
drwxrwxr-x 4 velmar velmar 4096 сак  1 21:45 ./
drwxrwxr-x 3 velmar velmar 4096 сак  1 21:48 ../
drwxrwxr-x 2 velmar velmar 4096 сак  1 21:41 Игрушки_для_дошколят/
drwxrwxr-x 2 velmar velmar 4096 сак  1 21:38 Игрушки_для_школьников/
velmar@ubuntu-1:~/task1/Игрушки$ cd



velmar@ubuntu-1:~$ sudo snap install intellij-idea-community --classic
[sudo] password for velmar:
intellij-idea-community 2022.3.2 from jetbrains✓ installed

velmar@ubuntu-1:~$ snap list
Name                       Version           Rev    Tracking         Publisher   Notes
bare                       1.0               5      latest/stable    canonical✓  base
core18                     20230207          2697   latest/stable    canonical✓  base
core20                     20230126          1822   latest/stable    canonical✓  base
docker                     20.10.17          2343   latest/stable    canonical✓  -
firefox                    110.0.1-2         2391   latest/stable/…  mozilla✓    -
gnome-3-38-2004            0+git.6f39565     119    latest/stable/…  canonical✓  -
gtk-common-themes          0.1-81-g442e511   1535   latest/stable/…  canonical✓  -
intellij-idea-community    2022.3.2          409    latest/stable    jetbrains✓  classic
snap-store                 41.3-66-gfe1e325  638    latest/stable/…  canonical✓  -
snapd                      2.58.2            18357  latest/stable    canonical✓  snapd
snapd-desktop-integration  0.1               49     latest/stable/…  canonical✓  -

velmar@ubuntu-1:~$ sudo snap remove install intellij-idea-community
intellij-idea-community removed
install not installed

velmar@ubuntu-1:~$ snap list
Name                       Version           Rev    Tracking         Publisher   Notes
bare                       1.0               5      latest/stable    canonical✓  base
core18                     20230207          2697   latest/stable    canonical✓  base
core20                     20230126          1822   latest/stable    canonical✓  base
docker                     20.10.17          2343   latest/stable    canonical✓  -
firefox                    110.0.1-2         2391   latest/stable/…  mozilla✓    -
gnome-3-38-2004            0+git.6f39565     119    latest/stable/…  canonical✓  -
gtk-common-themes          0.1-81-g442e511   1535   latest/stable/…  canonical✓  -
snap-store                 41.3-66-gfe1e325  638    latest/stable/…  canonical✓  -
snapd                      2.58.2            18357  latest/stable    canonical✓  snapd
snapd-desktop-integration  0.1               49     latest/stable/…  canonical✓  -



velmar@ubuntu-1:~$crontab -e
crontab: installing new crontab
velmar@ubuntu-1:~$ ll
total 220
drwxr-x--- 29 velmar velmar    4096 сак  1 21:35  ./
drwxr-xr-x 11 root   root      4096 лют  4 17:01  ../
-rw-rw-r--  1 velmar velmar     140 лют 20 20:47  all.txt
-rw-------  1 velmar velmar    8863 лют 21 21:33  .bash_history
-rw-r--r--  1 velmar velmar     220 сту 31 19:16  .bash_logout
-rw-r--r--  1 velmar velmar    3771 сту 31 19:16  .bashrc
drwx------ 14 velmar velmar    4096 лют  2 21:27  .cache/
drwx------ 14 velmar velmar    4096 лют  8 22:48  .config/
drwxrwxr-x  2 velmar velmar    4096 лют  8 22:12  cronfile/
drwxrwxr-x  2 velmar velmar    4096 лют  8 22:12  cronfile.txt/
-rw-rw-r--  1 velmar velmar   23714 лют  2 22:00 'c:\user\.'
-rwxrwxr-x  1 velmar velmar     455 лют 21 21:02  deldir.sh*
drwxr-xr-x  3 velmar velmar    4096 лют  2 20:26  Desktop/
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:30  Documents/
drwxr-xr-x  2 velmar velmar    4096 лют  8 22:35  Downloads/
-rw-rw-r--  1 velmar velmar      36 лют 20 20:46  err.txt
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:37  .fontconfig/
drwxrwxr-x  2 hw3    hw3group  4096 лют  4 16:38  homework3/
drwxrwxr-x  2 velmar velmar    4096 лют 21 21:02  homework8/
-rw-r--r--  1 root   root      1447 лют  9 22:34  ip.rules
-rw-------  1 velmar velmar      31 сак  1 21:34  .lesshst
drwx------  3 velmar velmar    4096 сту 31 19:30  .local/
-rw-rw-r--  1 velmar velmar     250 лют 20 19:29  ls_txt
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:30  Music/
-rwxrwxr-x  1 velmar velmar     375 лют 21 19:44  ownersort.sh*
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:30  Pictures/
-rw-r--r--  1 velmar velmar     807 сту 31 19:16  .profile
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:30  Public/
drwx------  2 velmar velmar    4096 лют  2 21:56  .putty/
drwxrwxr-x  2 velmar velmar    4096 лют 21 20:03  root/
drwxrwxr-x  3 velmar velmar    4096 лют  2 19:00  script/
-rw-rw-r--  1 velmar velmar      66 лют  5 11:50  .selected_editor
drwx------  4 velmar velmar    4096 лют  8 18:26  snap/
drwxrwxr-x  2 velmar velmar    4096 лют 21 19:36  sort/
drwx------  2 velmar velmar    4096 лют  2 21:38  .ssh/
-rw-r--r--  1 velmar velmar       0 сту 31 19:31  .sudo_as_admin_successful
drwxrwxr-x  3 velmar velmar    4096 сак  1 21:48  task1/
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:30  Templates/
-rw-rw-r--  1 velmar velmar     217 лют 20 22:48  testsc
drwxrwxr-x  2 velmar velmar    4096 лют 21 20:03  testuser/
-rw-r-----  1 velmar velmar       5 лют 21 18:31  .vboxclient-clipboard.pid
-rw-r-----  1 velmar velmar       5 лют 21 18:31  .vboxclient-draganddrop.pid
-rw-r-----  1 velmar velmar       5 лют 21 18:31  .vboxclient-seamless.pid
-rw-r-----  1 velmar velmar       5 лют 21 18:31  .vboxclient-vmsvga-session-tty2.pid
drwxrwxr-x  2 velmar velmar    4096 лют 21 20:03  velmar/
drwxr-xr-x  2 velmar velmar    4096 сту 31 19:30  Videos/
drwxr-xr-x  2 velmar velmar    4096 лют  2 19:03  .vim/
-rw-------  1 velmar velmar    2773 лют  2 19:03  .viminfo
drwxr-xr-x  4 root   root      4096 лют 19 21:08  wordpress/
velmar@ubuntu-1:~$